Graph-RAG comparison run — 2026-04-20T04:11:20.786Z
Total wall-clock: 44.4s
Queries × backends: 30 × 3 = 90
Total errors: 0

Per-backend summary:
  pgvector-only                 avg=506ms p95=626ms  errors=0/30  avg_results=9.8
  pgvector-cooccurrence         avg=488ms p95=560ms  errors=0/30  avg_results=8.4
  pg-graph-walk                 avg=483ms p95=541ms  errors=0/30  avg_results=8.9

Unresolved seed entity names (5 queries):
  ew-02: AGL Energy
  ew-03: Snowy Hydro, Snowy 2.0
  ew-04: Fortescue Future Industries
  mh-05: Renewable Energy Target, RET
  mh-06: AGL Energy, Loy Yang

  → Add these as aliases to the relevant entities, OR accept that graph-walk degrades to vector-only for these queries.